# dummy-for-pipelines

./: README.md  azure-pipelines.yml
src/: All.sln
src/Applicative/Highway/Prod/: Code.cs  Highway.csproj
src/Applicative/Highway/Tests/: Highway.UnitTests.csproj  Tests.cs
src/Marvel/Maths/Prod/: Code.cs  Marvel.Maths.csproj
src/Marvel/Maths/Tests/: Marvel.Maths.UnitTests.csproj  Tests.cs
